APP_NAME=Laravel
APP_ENV=prod
APP_KEY=base64:+7BpoSc1iLPhphHgCZ1//IAcRRUIDT5I28jKhKKevdY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=collectr.cacqccdd9net.eu-central-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=collectr
DB_USERNAME=admin
DB_PASSWORD=14Subat2022

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1347414
PUSHER_APP_KEY=09e183de18a8016bbda4
PUSHER_APP_SECRET=5003949a899099422bc3
PUSHER_APP_CLUSTER=eu
FIREBASE_ANDROID_APIKEY=AAAARMGVVpU:APA91bFg7JZlR2-hP4bdPmYeLKdZrMnoD-81ajJCY9B-UONOoW9f7JzLph7aiP6i8RBhnDb_L7hw3b9eQuHOTvLi7vp2CZmlFrbZ6MS08NqtKWE2vnzMCkqvvHqp4gnouoppmNusoLCW
YANDEX_GEOCODERAPIKEY=7d8c98d8-356b-4a8e-a40a-a4cf6bcceb67
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
